[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=TaskUpsilon
base_path=/home/gabrielef/cernbox/AlirootXcode/Upsilon/Task
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fgabrielef%2Fcernbox%2FAlirootXcode%2FUpsilon%2FTask%2F2015Ho_good_runs.txt;0;4
FILE_NAME_1=1429;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgabrielef%2Fcernbox%2FAlirootXcode%2FUpsilon%2FTask%2FAddTaskUpsilon.C;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgabrielef%2Fcernbox%2FAlirootXcode%2FUpsilon%2FTask%2FAliAnalysisTaskUpsilon.cxx;0;4
FILE_NAME_3=78;C;0;EUTF-8;1;1;0;%2Fhome%2Fgabrielef%2Fcernbox%2FAlirootXcode%2FUpsilon%2FTask%2FAliAnalysisTaskUpsilon.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgabrielef%2Fcernbox%2FAlirootXcode%2FUpsilon%2FTask%2FrunTask.C;0;4
FILE_NAME_5=13186;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgabrielef%2Falice%2Falice-analysis-utils%2FrunTaskUtilities.C;0;2

[VTE]
last_dir=/home/gabrielef

[build-menu]
C++FT_00_LB=_Compila
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Genera
C++FT_01_CM=g++ -Wall -o "%e" "%f"
C++FT_01_WD=
filetypes=C++;
